<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>
        body {
            font-family: "IBM Plex Sans", sans-serif;
            background-color: rgba(0, 0, 0, .1);
        }

        h1 {
            margin: 20px auto 80px;
            font-size: 38px;
            font-weight: 300;
            text-align: center;
            letter-spacing: 2px;
            line-height: 1.5;
        }

        details {
            width: 75%;
            min-height: 5px;
            max-width: 700px;
            padding: 45px 70px 45px 45px;
            margin: 0 auto;
            position: relative;
            font-size: 22px;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 50px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
        }

        summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
            cursor: pointer;
        }

        summary:focus {
            outline: none;

        }

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL'0,
                'wght'400,
                'GRAD'0,
                'opsz'48
        }



        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }



        




        .search-button {
  position: absolute;
  right: 3px; 
  top: 3px;
  bottom: 3px;
  border: 0;
  outline: none;
  margin: 0;
  padding: 0 10px;
  border-radius: 100px;
  z-index: 2;
}

        .cp_iptxt {
            
	position: relative;
	width: 80%;
	margin: 40px 3%;
}
.cp_iptxt input[type='text'] {
	font: 15px/24px sans-serif;
	box-sizing: border-box;
	width: 100%;
	letter-spacing: 1px;
	padding-left: 4em;
}
.cp_iptxt input[type='text']:focus {
	outline: none;
}
.ef {
	padding: 4px 0;
	border: 0;
	border-bottom: 1px solid #1b2538;
	background-color: transparent;
}
.ef ~ .focus_line {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	transition: 0.4s;
	background-color: #da3c41;
}
.ef:focus ~ .focus_line,
.cp_iptxt.ef ~ .focus_line {
	width: 100%;
	transition: 0.4s;
}
.ef ~ label {
	position: absolute;
	z-index: -1;
	top: 4px;
	left: 0;
	width: 100%;
	transition: 0.3s;
	letter-spacing: 0.5px;
	color: #aaaaaa;
}
.ef:focus ~ label, .cp_iptxt.ef ~ label {
	font-size: 12px;
	top: -16px;
	transition: 0.3s;
	color: #da3c41;
}
        
    </style>

</head>

<body>
    <div style="text-align:center">
        </br></br></br>
        <h1>뮤직 큐!</h1>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <span class="material-symbols-outlined" onclick="window.location.reload()">refresh</span>
        </br></br>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>

    </div>

    <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
        <svg xmlns="http://www.w3.org/2000/svg">
            <symbol viewBox="0 0 24 24" id="expand-more">
                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </symbol>
            <symbol viewBox="0 0 24 24" id="close">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </symbol>
        </svg>
    </div>

    <div class="cp_iptxt">
        <form action="/register" method="get">
            <input class="ef" type="text" placeholder="" name="url">
            <input class='search-button' type="submit" value="&rarr;">
            <label>YouTube 링크 입력 후 재생 버튼을 눌러주세요</label>
            <span class="focus_line"></span>
        </form>
    </div>

    </br>
    <div style="color: #aaaaaa; text-align: center;">
            * 같은 음악 두 번 등록은 힘들어요<br>
            * 5분 이내 영상만 등록 해주세요<br>
            * 짖꿏은 장난은 삼가해주세요<br>
    </div>
    </br></br>

    {% block content %}
    {% endblock %}

</body>

</html>